<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pizza della Mama</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="nav" >
        <ul><li id="home" onclick="setActive(this.id)"><a href="#home">Home</a></li>
            <li id="login" onclick="setActive(this.id)"><a href="#news">Login</a></li>
            <li id="register" onclick="setActive(this.id)"><a href="#home">Register</a></li>
            <li id="updateusr" onclick="setActive(this.id)"><a href="#news">Update User</a></li>
            <li id="createorder" onclick="setActive(this.id)"><a href="#news">Create order</a></li>
            <li id="dropdownli" class="dropdown">
              <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
              <div class="dropdown-content">
                <a href="#" id="link1" onclick="setActive(this.id)">Link 1</a>
                <a href="#" id="link2" onclick="setActive(this.id)">Link 2</a>
                <a href="#" id="link3" onclick="setActive(this.id)">Link 3</a>
              </div>
            </li>
          </ul>
    </div>
    <div id="homediv" class="pagediv hide">Home</div>
    <div id="logindiv" class="pagediv hide">Login</div>
    <div id="registerdiv" class="pagediv hide">Register</div>
    <div id="updateusrdiv" class="pagediv hide">Update user</div>
    <div id="createorderdiv" class="pagediv hide">Create Order</div>
    <div id="link1div" class="pagediv hide">Link 1</div>
    <div id="link2div" class="pagediv hide">Link 2</div>
    <div id="link3div" class="pagediv hide">Link 3</div>
    <script src="js/scripts.js"></script>
</body>
</html>